VITE_ENV = "production"
VITE_BASE_URL = "http://production.xxx.com"

# 网站标题
VITE_NAME = "管理系统"

# 文件上传地址
VITE_FILE_UPLOAD_PATH = "HTTP://production.xxx.com/upload"

# localStorage 前缀
VITE_LOCAL_STORAGE_PREFIX = "VUE_VITE_TS"

# 打包编译基础路径前缀
VITE_BASE_PREFIX = "./"

# 是否开启资源压缩
VITE_BUILD_USE_COMPRESSION = true

# 是否开启打包分析
VITE_BUILD_USE_VISUALIZER = true