VITE_ENV = "development"
VITE_BASE_URL = "http://development.xxx.com"

# 网站标题
VITE_NAME = "管理系统 - 开发环境"

# 文件上传地址
VITE_FILE_UPLOAD_PATH = "HTTP://development.xxx.com/upload"

# localStorage 前缀
VITE_LOCAL_STORAGE_PREFIX = "VUE_VITE_TS"

# 打包编译基础路径前缀
VITE_BASE_PREFIX = "./"

# 开启 mock 数据
VITE_USE_MOCK = true